<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Marketing OJO</title>
		
		<!-- Favicon -->
			<link rel="icon" type="image/png" href="images/favicon.png">	
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<link rel="stylesheet" href="#" id="tromas">
		    <style type="text/css">
     .logo img{
				 width: 10rem;
  					height: auto;
			}
			.address img{
					width: 15rem;
					height: auto;
				}
.client{
	width: 100%;
	height: 40rem;
	z-index: -1;
}
.city{
	position: inherit;
    width: 100%;
    height: 100%;
    background-image: url('images/1497.jpg');
    background-size: cover;
}
.tower1{
	width: 0;
height: 0;
border: 0 solid transparent;
border-right-width: 50px;
border-left-width: 50px;
border-bottom: 260px solid #98abf7;
    position: absolute;
   top: 40%;
        animation-name: tower1;
    animation-duration: 2s;
}
.tower2{
	width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 40px;
    border-left-width: 35px;
    border-bottom: 380px solid #98abf7;
 position: absolute;
       top: -79%;
    margin-left: 20%;
    animation-name: tower2;
    animation-duration: 3s;
}
.tower3{
	width: 0;
height: 0;
border: 0 solid transparent;
border-right-width: 50px;
border-left-width: 50px;
border-bottom: 260px solid #98abf7;
    position: absolute;
    bottom: -99px;
    margin-left:185%;
    animation-name: tower3;
    animation-duration: 2s;
}
.tower4{
	width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 40px;
    border-left-width: 35px;
    border-bottom: 380px solid #98abf7;
    position: absolute;
        bottom: -99px;
    margin-left: 170%;
      animation-name: tower4;
    animation-duration: 3s;
}

.circle {
	position: inherit;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 40px;
  margin: 75px -50px 42px;

    background-color: #c3d6fe;
    box-shadow: 0px 0px 12px #c3d6fe;


}
.tower2 .circle img{
margin-top: 10px; 
}
@keyframes tower1 {
 
    0% { margin-left: -10%; }
  100% { margin-left: 0%; }
}
@keyframes tower2 {
 
    0% { margin-left: -10%; }
  100% { margin-left: 120px; }
}
@keyframes tower3 {
 
   
    0% { margin-left:200%}
  100% {  margin-left:185%}
}
@keyframes tower4 {
 
    0% { margin-left: 200%; }
  100% { margin-left: 170%; }
}
.footer{
	z-index: 0;
}
.c{
	position:inherit;
	display: grid;
}
.col-xs-6 .l{
	width: 50%;
	height: 100%;
}
.col-xs-6 .r{
	width: 50%;
	height: 100%;
}
</style>
    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo2.png" ></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
								<h4>Timings</h4>
									<p>24X7</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@marketingojo.com">info@MarketingOJO.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+91 9136773853</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li ><a href="index.html">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="service.html">Services</a></li>
												<li><a href="customize.html">Products</a></li>
												<li><a href="ideanation.html">IdeaNation</a></li>
												<li class="active"><a href="clients.html">Our Clients</a>	
												<li><a href="career.html">Careers</a></li>		
												<li><a href="contact.html">Contact Us</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
									<li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
	




<section class="client">
	<div class="city">
		<div class="row c" style="width: 100%;height: 100%;">
			<div class="col-xs-6"style="width: 50%;height: 100%;" >
				 <div class="tower1">
		<div class="circle">
			<img src="images/logo/c1.png">
		</div>
	</div>
	<div class="tower2">
		<div class="circle">
			<img src="images/logo/c2.png">
		</div>
	</div>
			</div><div class="col-xs-6" style="width: 50%;height: 100%;">
				<div class="tower3">
		<div class="circle">
			<img src="images/logo/c3.png">
		</div>
	</div><div class="tower4">
		<div class="circle">
		
			<img src="images/logo/c4.png">
	
		</div>
	</div>
			</div>
		</div>
	<!--
	<div class="tower3">
		<div class="circle">
			<img src="images/logo/c3.png">
		</div>
	</div>
	 -->
	</div>
</section>












</div>


	<!-- Start Footer -->
			
			<!-- Start Footer -->
			<footer id="footer" class="footer dark">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<img src="images/logo.png" alt="logo">
									<p>From Ideation & Consultation to Growing your Business, All the Services you can Ask For.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +91 9136773853</li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@marketingojo.com">Info@marketingOJO.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Pune,Maharastra</li>
									</ul>		
									<ul class="social">
									<li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
										
									</ul>
								</div>
								/ End Address Widget
							</div>	
							<div class="col-md-4 col-sm-6 col-xs-12">
							
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>ABOUT US</a></li>
										<li><a href="service.html"><i class="fa fa-angle-right"></i>OUR SERVICES</a></li>
										<li><a href="customize.html"><i class="fa fa-angle-right"></i>PRODUCTS</a></li>
										<li><a href="ideanation.html"><i class="fa fa-angle-right"></i>IDEANATION</a></li>
										<li><a href="clients.html"><i class="fa fa-angle-right"></i>OUR CLIENTS</a></li>
										<li><a href="ideanation.html"><i class="fa fa-angle-right"></i>CAREERS</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>CONTACT US</a></li>
									</ul>
								</div>
				
							</div>
					
							<div class="col-md-4 col-sm-6 col-xs-12">
								
								<div class="single-widget photo-gallery">
									<h2>Customize Products</h2>
									<ul class="list">
										<li><a href="images/gallery-1.jpg" data-fancybox="photo"><img src="images/gallery-1.jpg" alt="#"></a></li>
										<li><a href="images/gallery-2.jpg" data-fancybox="photo"><img src="images/gallery-2.jpg" alt="#"></a></li>
										<li><a href="images/gallery-3.jpg" data-fancybox="photo"><img src="images/gallery-3.jpg" alt="#"></a></li>
										<li><a href="images/gallery-4.jpg" data-fancybox="photo"><img src="images/gallery-4.jpg" alt="#"></a></li>
										<li><a href="images/gallery-5.jpg" data-fancybox="photo"><img src="images/gallery-5.jpg" alt="#"></a></li>
										<li><a href="images/gallery-6.jpg" data-fancybox="photo"><img src="images/gallery-6.jpg" alt="#"></a></li>
										<li><a href="images/gallery-7.jpg" data-fancybox="photo"><img src="images/gallery-7.jpg" alt="#"></a></li>
										<li><a href="images/gallery-8.jpg" data-fancybox="photo"><img src="images/gallery-8.jpg" alt="#"></a></li>
						
									</ul>
								</div>
							
							</div>
						</div>
					</div> 
				</div> 
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								copyright
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.</p>
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</footer>
	
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>