<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Marketing OJO</title>
		
			<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
        <link rel="stylesheet" href="css/idea.css"> 
		<link rel="stylesheet" href="css/theme-plugins.css">
      
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
	
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<link rel="stylesheet" href="#" id="tromas">	
    </head>
    <style type="text/css">
  @media screen and (max-width: 600px) {
      .logol img{
         width: 65%;
          margin-left: 20%;
        }
        .logo img{
        width: 60%;

      }
        .address img{
          width: 25%;
        }
        .f{
            width: 287px;
        }
        
      }
      .slicknav_nav a{
            text-transform: uppercase;
      }
@media screen and (max-width: 600px) {
.widget img{
	width: 58%;
}
.widget .login{
	margin-left:0px;
  width: 240px;
}
}
/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
 padding: 5px;
    font-size: 1em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 5px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
.single-idea{
	  background: #fff;
    padding: 0px 10px 10px 10px;
    position: relative;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
    margin-top: 0;
    text-align: left;
    overflow: hidden;
    width: 150%;
}
.call-to-action .btn {
        background-color: transparent;color: white; margin-top: -1px;
      }
      .call-to-action .btn a:hover{
        background-color: transparent;
      }
      .blog-head  img{
              width: 350px;
                        height: 250px;
      }
    </style>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
					<header id="header" class="header style2">
				<!-- Topbar -->
				<div class="topbar">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="topbar-inner">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<!-- Contact -->
											<ul class="contact">
												<li><i class="fa fa-phone"></i>+91 9136773853</li>
												<li><i class="fa fa-envelope"></i> <a href="mailto:info@marketingojo.com">info@MarketingOJO.com</a></li>
											</ul>
											<!--/ End Contact -->
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<!-- Social -->
											<ul class="social">
										<li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
											</ul>
											<!--/ End Social -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Topbar -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-12 col-xs-12">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html"><img src="images/logo2.png" alt="logo"></a>
								</div>
								<!--/ End Logo -->
								<div class="mobile-nav"></div>
							</div>
							<div class="col-md-10 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
										<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li  ><a href="index.html">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="service.html">Services</a></li>
												<li><a href="customize.html">Products</a></li>
												<li class="active"><a href="ideanation.html">IdeaNation</a></li>
												<li><a href="clients.html">Our Clients</a></li>		
												<li><a href="career.php">Careers</a></li>	
												<li><a href="contact.php">Contact Us</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
								</div>
							
						
							</div>
						</div>
					</div>
				</div>
			</header>
	
		
<section class="idea">
	<div class="container">
		<!-- <div class="row">
			<div class="col-md-4 ide">
				<img src="images/ideaLogo.png " style="width: 50%">
		<form class="search-container">
    <input type="text" id="search-bar" placeholder="Search...">
    <a href="#"><i class="fa fa-search"></i></a>
  </form>
<div class="login">
  <h2 class="login-header">Log in</h2>

  <form class="login-container">
    <p><input type="email" placeholder="Email"></p>
    <p><input type="password" placeholder="Password"></p>
    <p style="display: flex;"><input type="submit" value="Log in"><input type="button" value="Sign Up"></p>
       <p ><input type="button" value="Forgot Password"></p>
  </form>
</div>
			</div>
			





			<div class="col-md-8">
				<div>
					<ul>
						<li>
								<div class="single-idea">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
							</div>
						</li>
							<li>
								<div class="single-idea">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
							</div>
						</li>
						<li>
								<div class="single-idea">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
							</div>
						</li>
						<li>
								<div class="single-idea">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
							</div>
						</li>
					</ul>

				
			</div>
		</div> -->
		   
</div>
</section>


<section id="coming-soon" class="coming-soon section">
      <div class="table">
        <div class="table-cell">
          <div class="verticle-lines">
            <div class="vlines one"></div>
            <div class="vlines two"></div>
            <div class="vlines three"></div>
            <div class="vlines four"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">  
                <div class="coming-text">
                
                 <h2> We are coming soon </h2>
                  <h2>IdEANATION</h2>
                  <p>Idea Beyond Your Imagination.</p>
                </div>  
                <div class="coming-time">
                  <div class="clearfix" data-countdown="2020/8/15"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>































			<!-- Start Footer -->
		  <!-- Start Footer -->
      <footer id="footer" class="footer dark">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <!-- Address Widget -->
                <div class="single-widget address logo f">
                  <img src="images/logo.png" alt="logo">
                  <p>From Ideation & Consultation To Growing Your Business, All The Services You Can Ask For.</p>
                  <ul class="list">
                    <li><i class="fa fa-phone"></i>Phone:- +91 9136773853</li>
                    <li><i class="fa fa-envelope"></i>Email:- <a href="">Info@MarketingOJO.com</a></li>
                    <li><i class="fa fa-map-o"></i>Address:- Pune, Maharastra</li>
                  </ul>   
                  <ul class="social">
                  <li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
                  </ul>
                </div>
                / End Address Widget
              </div>  
              <div class="col-md-4 col-sm-6 col-xs-12">
              
                <div class="single-widget links">
                  <h2>Quick Links</h2>
                  <ul class="list">
                    <li><a href="about-us.html"><i class="fa fa-angle-right"></i>ABOUT US</a></li>
                    <li><a href="service.html"><i class="fa fa-angle-right"></i>OUR SERVICES</a></li>
                    <li><a href="customize.html"><i class="fa fa-angle-right"></i>PRODUCTS</a></li>
                    <li><a href="ideanation.html"><i class="fa fa-angle-right"></i>IDEANATION</a></li>
                    <li><a href="clients.html"><i class="fa fa-angle-right"></i>OUR CLIENTS</a></li>
                    <li><a href="career.html"><i class="fa fa-angle-right"></i>CAREERS</a></li>
                    <li><a href="contact.html"><i class="fa fa-angle-right"></i>CONTACT US</a></li>
                  </ul>
                </div>
        
              </div>
          
              <div class="col-md-4 col-sm-6 col-xs-12">
                
                <div class="single-widget photo-gallery">
                  <h2>CustomiSe Products</h2>
                  <ul class="list">
                    <li><a href="images/post78.jpg" data-fancybox="photo"><img src="images/post78.jpg" alt="#"></a></li>
                    <li><a href="images/post36.jpg" data-fancybox="photo"><img src="images/post36.jpg" alt="#"></a></li>
                    <li><a href="images/post21.jpg" data-fancybox="photo"><img src="images/post21.jpg" alt="#"></a></li>
                    <li><a href="images/post47.jpg" data-fancybox="photo"><img src="images/post47.jpg" alt="#"></a></li>
                    <li><a href="images/post56.jpg" data-fancybox="photo"><img src="images/post56.jpg" alt="#"></a></li>
                    <li><a href="images/post68.jpg" data-fancybox="photo"><img src="images/post68.jpg" alt="#"></a></li>
                    <li><a href="images/post63.jpg" data-fancybox="photo"><img src="images/post63.jpg" alt="#"></a></li>
                    <li><a href="images/post36.jpg" data-fancybox="photo"><img src="images/post36.jpg" alt="#"></a></li>
                
                  </ul>
                </div>
              
              </div>
            </div>
          </div> 
        </div> 
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                copyright
                <div class="copyright">
                  <p>&copy; 2020 All Right Reserved.</p>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </footer>
	
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>