
<?php
session_start();
$UserName=$_POST['txtUser'];
$Password=$_POST['txtPass'];
$UserType=$_POST['cmbUser'];
if($UserType=="Administrator")
{
$con = mysqli_connect("localhost","root","","job");

$sql = "select * from user_master where UserName='".$UserName."' and Password='".$Password."'";
$result = mysqli_query($con,$sql);
$records = mysqli_num_rows($result);
$row = mysqli_fetch_array($result);
if ($records==0)
{
echo '<script type="text/javascript">alert("Wrong UserName or Password");window.location=\'index.php\';</script>';
}
else
{
    $_SESSION['$UserName']=$UserName;
header("location:Admin/index.php");
} 
mysqli_close($con);
}
else if($UserType=="JobSeeker")
{
$con = mysqli_connect("localhost","root","","job");
$sql = "select * from jobseeker_reg where UserName='".$UserName."' and Password='".$Password."' and Status='Confirm'";
$result = mysqli_query($con,$sql);
$records = mysqli_num_rows($result);
$row = mysqli_fetch_array($result);
if ($records==0)
{
echo '<script type="text/javascript">alert("Wrong UserName or Password");window.location=\'index.php\';</script>';
}
else
{
$_SESSION['ID']=$row['JobSeekId'];
$_SESSION['Name']=$row['JobSeekerName'];
$_SESSION['$UserName_job']=$UserName;
header("location:JobSeeker/index.php");
} 
mysqli_close($con);
}
else
{
$con = mysqli_connect("localhost","root","","job");
$sql = "select * from employer_reg where UserName='".$UserName."' and Password='".$Password."' and Status='Confirm'";
$result = mysqli_query($con,$sql);
$records = mysqli_num_rows($result);
$row = mysqli_fetch_array($result);
if ($records==0)
{
echo '<script type="text/javascript">alert("Wrong UserName or Password");window.location=\'index.php\';</script>';
}
else
{
    $_SESSION['ID']=$row['EmployerId'];
$_SESSION['Name']=$row['CompanyName'];
$_SESSION['$UserName_emp']=$UserName;
header("location:Employer/index.php");
} 
mysqli_close($con);
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/loginStyle.css">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>login</title>
  
<style type="text/css">
    .landing-wrapper{
   /* background-color:#334D76 ;*/
}
body,html{

}


.input-style{
    padding: 5px 8px;
    margin: px;
    height: 22px;
    line-height: 16px;
    font-size: 14px;
}

#login-btn{

    width:35%;
    padding: 7px 0px;
    border-radius: 3px;
    background-color: #18325A;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px; 
    border-color:2px #18325A solid;
    box-shadow: 0px 0px 0px ;

}
#login-btn:hover {
    background-color: #271C5E;  

}

#login-btn:active{

    background-color:#061C3F ;

}
#login-btn:focus {
    color: #061C3F;
   
    border-color: #061C3F;
        border-top-color: rgb(128, 189, 255);
        border-right-color: rgb(128, 189, 255);
        border-bottom-color: rgb(128, 189, 255);
        border-left-color: rgb(128, 189, 255);
    outline: 0;
    outline-color: currentcolor;
    outline-style: none;
    outline-width: 0px; 
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);

    background-color:#061C3F;
    color: #fff;
}


    #branad-logo-name{
    display: inline-block;
     font-weight:600 ;
     line-height: normal;
     color: #ffffff;
     text-transform: uppercase;
     margin-left: 14px;
     font-size:18px;

    }


    #in-header{
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0px;
    }


    .form-style{
        margin-top:20px ;
        border:1px  #e9e9e9 solid ;
        padding: 2em;
        border-radius: 5px;        
        box-shadow:0 1px 20px 0 #e9e9e9;
        box-shadow: 0 10px 50px 0 rgba(0,0,0,.19),0 12px 15px 0 rgba(0,0,0,.24);
   
    }
    .inner-footer{
        background-color: #ffffff;
    }
    .container-form-color{
    }
    
    .not-registered{
        line-height: 14px;
        color:#b3b3b5;
        font-size: 14px;
    }
    .create-account:hover{
        text-decoration: none;

    }



</style>
</head>
<body>
    <header class="container-fluid landing-wrapper">
        <div class="row ">
            <div class=" col offset-1 " id="in-header">
                <a  href="" class=" " id="brand-link-id">
   <span id="branad-logo-name" class="align-middle">        <a href="index.html"><img src="images/logo2.png" style="width: 12rem;"></a></span>
                </a>
            </div>
        </div>
    </header>
    <article>
        <div class="container container-form-color">
        <div class="row justify-content-center ">
            <div class="col col-sm-8 col-md-8 col-lg-6 inner-footer" >
        <form action="" class="">
            <div class="container ">

            <div class="form-style" >  
            
            <div class="form-group row ">
            <!--<label for="inp-user" class=" col-sm-2  col-form-label">Username : </label>-->
            <input type="text" name="" id="inp-user" class="  form-control input-style " placeholder="User Name">
        </div>
        <div class="form-group row">
        <!--  <label for="inp-pass" class="col-sm-2 col-form-label">Password : </label>-->  
            <input type="password" name="" id="inp-pass"  class="form-control input-style " placeholder="Password">
        </div>
            <div class="form-group row justify-content-center">
            <button type="submit " class=" btn " id="login-btn">Log In</button>
        </div>
          <!--   <p class="not-registered">Not registered? <a href="#" class="create-account">Create an account</a></p> -->

        </div>  
        </div>
        </form>
    </div>
    </div>
    </div>
    </article>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>