<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Marketing OJO</title>
		
		<!-- Favicon -->
			<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<link rel="stylesheet" href="#" id="tromas">	
		<style type="text/css">
			@media screen and (max-width: 600px) {
			.logol img{
 				 width: 65%;
			    margin-left: 20%;
 				}
 				.logo img{
				width: 60%;

			}
				.address img{
					width: 25%;
				}
				.f{
					     width: 287px;
				}
				.slicknav_nav a{
				    text-transform: uppercase;
			}
			}
			.logo img{
				 width: 10rem;
  					height: auto;
			}
			.address img{
					width: 15rem;
					height: auto;
				}

			.mystyle{	
					margin: 5px;
				display: grid;grid-template-columns: 0px auto;
			}
		
  				.a{	
					margin-left: 150px;
			
			}
			.b{
			
   			 margin-left: 400px;
			}
			
				@media screen and (max-width: 992px) {
 				 .a{	
					margin-left: 0px;
			
					}
				.b{
			
    			margin-left: 0px;
					}
			}

			#outer-circle {
				    background: #fff;
    border-radius: 50%;
    height:100px;
    width:100px;
    display:table-cell;
    vertical-align:middle;
        border:10px solid #36bfc4;
transition: border 1s;
}
.tag{
	text-align: center;
	    height: 70px;
    border-radius: 70px;
       
       margin-top: 15px;
        
    width: 328px;
               background: #36bfc4;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 500ms ease-in-out;
        /*   transition-timing-function:cubic-bezier(1,-0.62, 0.4, 0.37);
*/}
/*.circle:hover .tag{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border: #fff
}
.tag:hover .circle{
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);

}*/
.tag h3{

	      padding: 8px;
    position: inherit;
    margin-top: 1%;
    margin-left: 20%;
	opacity: 1;
	color: #fff;

	  
}
.h h3{
	margin-top: 4%;
}
.h hr{
	margin-top: 34px;
}
.tag .para{
	opacity: 0;
	 transition-duration: .3s;
	 transform: opacity;
}
.circle .icon i {
    font-size: 32px;
    position: absolute;
    left: 20px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    border: 1px solid transparent;
    top: 48px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.circle img{
	    margin-top: 7px;
    margin-left: 7px;
    width: 83%;
    
}

.my .tag {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  height: 300px;
    margin-left: 34px;

}
.mystyle:hover  .circle{
	/*-webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);*/
 box-shadow: 0 5px 15px rgba(0,0,0,0.3);

}
.mystyle:hover  .circle img{
	-webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(30deg);

}

.first{
	background-image: url("images/blog/blog1.jpg");
	
	    width: 400px;
    height: 100px;
      display: flex;
      flex-direction: column;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
    transition: .3s
}
/*.first:hover{
	background: #b9b657;
	 height: 400px;
}
.first:hover .box{
	 margin-left: 30px;
	opacity: 1;


}*/

.second .box{
	 margin-left: 30px;
	opacity: 1;
}
.second{
	    background:#0071bb;
	    width: 400px;
    height: 280px;
    display: flex;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.30);
}
.box{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: #0071bb;
	    margin-top: -30px;
    margin-left: 0px;
    box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.30);
    opacity: 0;
transition-property: all;
transition: .3s;
     transition-timing-function: cubic-bezier(0.14, 0.65, 0.32, 1.28);
}
.first .text{
	 
  margin: 0 auto;

    }

.second .text{
	padding: 0px;
	margin-left: 0px;
	color: black;
	  margin: 0 auto;
}
.first .para{
	opacity: 0;

}
.second .para{
	opacity: 1;
	   text-align: justify;
    font-size: initial;
        margin: 0px 10px;
}
.second .para p{
	color: wheat;
	
}
.arrow-right {
    width: 0;
    height: 0;
    border-left: 35px solid #569cbd;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
}

.my .tag .para {
	opacity: 1;
	  text-align: justify;
    font-size: initial;
        margin: 0px 10px;

}
.my .tag  .para p{
	color: white;
}
.second .para p{
	color: white;
}
.i h3{
    padding-right: 42px;
}
		</style>
    </head>
	<body id="bg" style="">
		<div id="layout" class="">


			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo2.png"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Timings</h4>
									<p>24X7</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@MarketingOJO.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+91 9136773853</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">
											<ul class="nav navbar-nav">
												<li><a href="index.html">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li class="active"><a href="service.html">Services</a></li>
												<li><a href="customize.html">Products</a></li>
												<li><a href="ideanation.html">IdeaNation</a></li>
												<li><a href="clients.html">Our Clients</a></li>		
												<li><a href="career.php">Careers</a></li>	
												<li><a href="contact.php">Contact Us</a></li>
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		

			<section id="services" class="services section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our services</h1>
								<p>From Ideation & Consultation To Growing Your Business, All The Services You Can Ask For.</p>
							</div>
						</div>
					</div>
					<div class="row" style="">
						<!-- margin-right: -61px;margin-left: 129px; -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle ">
								<div class="tag">
								<h3>IDEATION & CONSULTATION</h3>
									<div class="para">
										<hr>
											<p>We Provide Business Ideas To Young And Competent Entrepreneurs With Consultation Service To Groom Them To Become The Future Of The Nation. We Welcome Any Business Ideas And Make It Potential Enough For Success.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/1.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag i">
								<h3>FEASIBILITY STUDY</h3>
									<div class="para">
										<hr>
											<p>We Do Intense Research On Your Business Idea, Product, And Services Before Bringing It To Reality.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/2.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag h">
										<h3>NEGOTIATION</h3>
								<div class="para">
										<hr>
											<p>Negotiating On Your Behalf To Fulfil Your Needs And Thrive Ourselves For Accomplishing Your Success.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/3.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
					</div><div class="row">
						<!-- Single Service -->
						<div class="col-md-6 col-sm-6 col-xs-12 ">
							<div class="mystyle  a">
								<div class="tag i">
									<h3>  HUMAN RESOURCES</h3>
									<div class="para">
										<hr>
											<p>Getting Well Qualified and Competent Staff for the Business Is Everyone’s Dream. Fulfil Your Dream Through Us As We Can Recruit The Right Staff For Your Business.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/4.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag i">
									<h3>INTERIOR DESIGNING</h3>
									<div class="para">
										<hr>
										<p>We Are Blessed With Extraordinarily Talented And Hardworking Interior Designers, Who Will Convert Your Workplace Into The Office You Have Dreamt Of.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/5.png">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!--/ End Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag h">
									<h3>PHOTOGHRAPY</h3>
									<div class="para">
										<hr>
											<p>Our Team’s Camera Lenses Will Focus and Capture the Right Photo for Your Digital Marketing, Leaving Your Customers Stunned.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/6.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag h">
								<h3>VIDEOGRAPHY</h3>
									<div class="para">
										<hr>
											<p>We Also Make Commercial Videos To Enhance Your Marketing Campaign.

</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/7.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag h">
									<h3>BRANDING</h3>
								<div class="para">
										<hr>
											<p>We Design The Unmatchable Logo And Build A Brand Identity Which Will Leave An Everlasting Impression On Your Customers.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/10.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
					</div><div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="mystyle a">
								<div class="tag i">
								<h3>LOCATION  SEARCH</h3>
									<div class="para">
										<hr>
											<p>Finding Your Business, The Best-Suited Location For Its Prosperity Is Indeed A Challenging Task, Well Leave It On Us And See Our Magic.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/8.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag">
										<h3>WEBSITE DEVELOPMENT</h3>
								<div class="para">
										<hr>
											<p>Want Your Business To Reach Your Customers Worldwide? Well, Our Undefinable Website Designing And Development Team Is There For You.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/9.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
					</div><div class="row">
						<!--/ End Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag">
									<h3>APPLICATION DEVELOPMENT</h3>
								<div class="para">
										<hr>
											<p>Who Doesn’t Want The Digital Appearance Of The Business On Their Customer’s Mobile? Well, It’s Achievable Through Our Talented Application Development And Management Team.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/13.png">
								</div>
							</div>
						</div>


						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag ">
								<h3>ADVERTISING MANAGEMENT</h3>
								<div class="para">
										<hr>
											<p>We Provide An Additional Marketing Approach Through Advertising Management On Our Website.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/11.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag">
									<h3>SOCIAL MEDIA MARKETING </h3>
									<div class="para">
										<hr>
											<p>Enlightening Your Business Through Our Approach To Social Media Platforms Like Instagram, Facebook, Etc. For Building Better Bonds With Your Customers.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/14.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!--/ End Single Service -->
					</div><div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="mystyle a">
								<div class="tag i">
									<h3>BUSINESS ANALYSIS</h3>
								<div class="para">
										<hr>
											<p>We Conduct An Overall Analysis Of Your Business Activities And Provide You With The Analysis Report For Your Better Functioning.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/12.png">
								</div>
							</div>
						</div>


						<!-- Single Service -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="mystyle">
								<div class="tag h">
									<h3>ACCOUNTING</h3>
								<div class="para">
										<hr>
											<p>We Provide Accounting Services For Your Business For Better Financial Decision Making.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/15.png">
								</div>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<!--/ End Single Service -->
						<!-- Single Service -->
					</div><div class="row">
						<div class="col-md-4 col-sm-3 col-xs-12">
							<div class="mystyle">
								<div class="tag ">
								<h3>BLOGGER CONNECTIONS</h3>
									<div class="para">
										<hr>
											<p>Do You Want To Enhance Your Social Media Marketing? We Do It By Connecting Your Business With The Right Bloggers.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/16.png">
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="mystyle b">
								<div class="tag i">
								<h3>CORPORATE FLIGHT</h3>
									<div class="para">
										<hr>
											<p>We Provide Flight Management Service For Your Business Trips, So You Don't Miss Any Deal.</p>
									</div>
								</div>
								<div id="outer-circle" class="circle">
									<img src="images/icon/17.png">
								</div>
							</div>
						</div>

						<!--/ End Single Service -->

					</div>
				</div>
		</section>

		
		<!--/ End Faq -->
		<!-- Start Footer -->
	
			<!-- Start Footer -->
			<!-- Start Footer -->
			<footer id="footer" class="footer dark">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address logo f">
									<img src="images/logo.png" alt="logo">
									<p>From Ideation & Consultation To Growing Your Business, All The Services You Can Ask For.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone:- +91 9136773853</li>
										<li><i class="fa fa-envelope"></i>Email:- <a href="">Info@MarketingOJO.com</a></li>
										<li><i class="fa fa-map-o"></i>Address:- Pune, Maharastra</li>
									</ul>		
									<ul class="social">
									<li><a href="https://www.facebook.com/marketingojo"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/marketingojo/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://wa.me/919136773853"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
								/ End Address Widget
							</div>	
							<div class="col-md-4 col-sm-6 col-xs-12">
							
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>ABOUT US</a></li>
										<li><a href="service.html"><i class="fa fa-angle-right"></i>OUR SERVICES</a></li>
										<li><a href="customize.html"><i class="fa fa-angle-right"></i>PRODUCTS</a></li>
										<li><a href="ideanation.html"><i class="fa fa-angle-right"></i>IDEANATION</a></li>
										<li><a href="clients.html"><i class="fa fa-angle-right"></i>OUR CLIENTS</a></li>
										<li><a href="career.html"><i class="fa fa-angle-right"></i>CAREERS</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>CONTACT US</a></li>
									</ul>
								</div>
				
							</div>
					
							<div class="col-md-4 col-sm-6 col-xs-12">
								
								<div class="single-widget photo-gallery">
									<h2>CustomiSe Products</h2>
									<ul class="list">
								<li><a href="images/post78.jpg" data-fancybox="photo"><img src="images/post78.jpg" alt="#"></a></li>
								<li><a href="images/post36.jpg" data-fancybox="photo"><img src="images/post36.jpg" alt="#"></a></li>
								<li><a href="images/post21.jpg" data-fancybox="photo"><img src="images/post21.jpg" alt="#"></a></li>
								<li><a href="images/post47.jpg" data-fancybox="photo"><img src="images/post47.jpg" alt="#"></a></li>
								<li><a href="images/post56.jpg" data-fancybox="photo"><img src="images/post56.jpg" alt="#"></a></li>
								<li><a href="images/post68.jpg" data-fancybox="photo"><img src="images/post68.jpg" alt="#"></a></li>
								<li><a href="images/post63.jpg" data-fancybox="photo"><img src="images/post63.jpg" alt="#"></a></li>
								<li><a href="images/post36.jpg" data-fancybox="photo"><img src="images/post36.jpg" alt="#"></a></li>
								
									</ul>
								</div>
							
							</div>
						</div>
					</div> 
				</div> 
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								copyright
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.</p>
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--/ End footer -->
		<!-- Jquery -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Modernizer JS -->
		<script src="js/modernizr.min.js" type="text/javascript"></script>
		<!-- Tromas JS -->
		<script src="js/tromas.js" type="text/javascript"></script>
		<!-- Tromas Plugins -->
		<script src="js/theme-plugins.js" type="text/javascript"></script>
		<!-- Google Map JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>
		<script src="js/gmap.min.js" type="text/javascript"></script>
		<!-- Main JS -->
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('.first').click(function () {
					$(this).toggleClass('second');

				});

			});
				$(document).ready(function () {
				$('.mystyle').click(function () {
					$(this).toggleClass('my');

				});

			});
		</script>

	</body>
</html>